### address_matcher configuration file
###
### may omit or comment items out. default is in parenthesis
### options included on command line will override these

INPUT_FILE	foo # input file to be processed (null)

#DPF_PATH	/images/RCRCD/pdpf/sunyfi_01021999/
#DPF_PATH	/home/pck/address_matcher/DPF/2002_01/
#DPF_PATH	/home/raman-v/build-dpf/data/
#DPF_PATH	../data
#DPF_PATH	/scratch/pck/PDPFbuilt/
DPF_PATH	./data/address_matcher/dpf/
#DPF_PATH	/home/pck/address_matcher/address_matcher.1.99/PDPF/bin/
#DATA_PATH	/home/pck/address_matcher/street_csz_db/2001_12/
#DATA_PATH	/home/pck/address_matcher/street_csz/Database/
#DATA_PATH	../street_csz/Database/

DATA_PATH 	./data/address_matcher//street_csz/

##### old paths...
#DPF_PATH 	/images/DPF2/wyang/jun98_db_v3_big/
#DPF_PATH	/images/DPF2/seibel/sunyfi_022498/
#DATA_PATH	/images/Q/fsk/address_matcher/street_csz/database/1998_06


ASCII_INPUT	Off	# will turn CASS_INPUT off (on)
CASS_INPUT	On	# will turn ASCII_INPUT off (off)

COARSE_OUTPUT	Off	# output least specific addon (off)
CONCISE_OUTPUT	Off	# just output zip and addon (off)
MULTI_OUTPUT	On	# output all multiple matches (off)

DELIVERY_POINT	On	# output delivery point with zip and addon (off)

TIMING_LIMIT	10	# number of seconds before quitting (0)

MMAP_DATA	On	# mmap data files instead of reading them in (on)

